<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="H2 - db_facilities" uuid="f717de98-0723-4faa-a973-f776d8042a67">
      <secret-storage>master_key</secret-storage>
      <user-name>admin</user-name>
      <schema-pattern>DB_FACILITIES.PUBLIC</schema-pattern>
      <default-schemas>DB_FACILITIES.PUBLIC</default-schemas>
    </data-source>
  </component>
</project>