<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - db_facilities" uuid="f717de98-0723-4faa-a973-f776d8042a67">
    <database-info product="H2" version="1.3.175 (2014-01-18)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.175 (2014-01-18)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="DB_FACILITIES"/>
    <table name="TBL_FACILITIES" schema="PUBLIC" catalog="DB_FACILITIES" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMTJEOUNBRDZfRDA0QV80QzBGX0FDNjBfNzk4ODhEOUY0NDUzKQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="ADDRESS" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="CAPACITY" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="DETAIL" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_3" columns="ID"/>
      <exported-key name="CONSTRAINT_5" table="TBL_FLOORS" schema="PUBLIC" catalog="DB_FACILITIES" columns="FACILITIES_ID"/>
    </table>
    <table name="TBL_FLOORS" schema="PUBLIC" catalog="DB_FACILITIES" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMjM2RDZDOTFfNDI3MF80RjFBX0JFQjJfOUU0Nzk0MDRFRkMwKQ==" autoIncrement="true"/>
      <column name="LEVEL" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FACILITIES_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_7" columns="ID"/>
      <foreign-key name="CONSTRAINT_5" columns="FACILITIES_ID" ref-table="TBL_FACILITIES" ref-schema="PUBLIC" ref-catalog="DB_FACILITIES" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="CONSTRAINT_C9" table="TBL_UNITS" schema="PUBLIC" catalog="DB_FACILITIES" columns="FLOORS_ID"/>
    </table>
    <table name="TBL_MAINTENANCEREQUESTS" schema="PUBLIC" catalog="DB_FACILITIES" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMjcxRkFBNzlfMDI0OV80REY1Xzk4RDBfRjc0RkNEQ0U2ODI5KQ==" autoIncrement="true"/>
      <column name="DATETO" sqlType="DATE" precision="8" scale="0" nullable="false" jdbcType="91"/>
      <column name="DATEFROM" sqlType="DATE" precision="8" scale="0" nullable="false" jdbcType="91"/>
      <column name="NAME" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="SCOPE" sqlType="DECIMAL" precision="10" scale="2" nullable="false" jdbcType="3"/>
      <column name="UNITS_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_9" columns="ID"/>
      <foreign-key name="CONSTRAINT_90" columns="UNITS_ID" ref-table="TBL_UNITS" ref-schema="PUBLIC" ref-catalog="DB_FACILITIES" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="CONSTRAINT_90B" columns="UNITS_ID" ref-table="TBL_UNITS" ref-schema="PUBLIC" ref-catalog="DB_FACILITIES" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
    <table name="TBL_UNITS" schema="PUBLIC" catalog="DB_FACILITIES" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNEZEMURDRkRfRkJGNl80RjRGXzhDREFfOTlGMTc0RDJEMUZEKQ==" autoIncrement="true"/>
      <column name="FLOORS_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NUMBER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_C" columns="ID"/>
      <foreign-key name="CONSTRAINT_C9" columns="FLOORS_ID" ref-table="TBL_FLOORS" ref-schema="PUBLIC" ref-catalog="DB_FACILITIES" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
      <exported-key name="CONSTRAINT_90" table="TBL_MAINTENANCEREQUESTS" schema="PUBLIC" catalog="DB_FACILITIES" columns="UNITS_ID"/>
      <exported-key name="CONSTRAINT_90B" table="TBL_MAINTENANCEREQUESTS" schema="PUBLIC" catalog="DB_FACILITIES" columns="UNITS_ID"/>
      <exported-key name="CONSTRAINT_12" table="TBL_USEREQUESTS" schema="PUBLIC" catalog="DB_FACILITIES" columns="UNITS_ID"/>
    </table>
    <table name="TBL_USEREQUESTS" schema="PUBLIC" catalog="DB_FACILITIES" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfQTU3RDQyMzZfREU2Nl80NDEyX0IwMzRfOUQwMzRBNUIwNzU3KQ==" autoIncrement="true"/>
      <column name="UNITS_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="DATEFROM" sqlType="DATE" precision="8" scale="0" nullable="false" jdbcType="91"/>
      <column name="DATETO" sqlType="DATE" precision="8" scale="0" nullable="false" jdbcType="91"/>
      <column name="USER" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="RENT" sqlType="DECIMAL" precision="10" scale="2" nullable="false" jdbcType="3"/>
      <column name="INSPECTION" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_1" columns="ID"/>
      <foreign-key name="CONSTRAINT_12" columns="UNITS_ID" ref-table="TBL_UNITS" ref-schema="PUBLIC" ref-catalog="DB_FACILITIES" ref-columns="ID" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
  </data-source>
</component>