<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/Doc/create_db_Facilities.sql" dialect="PostgreSQL" />
    <file url="file://$PROJECT_DIR$/Doc/public_tbl_floors.sql" dialect="PostgreSQL" />
    <file url="file://$PROJECT_DIR$/Stored Procedures" dialect="PostgreSQL" />
    <file url="file://$PROJECT_DIR$/Stored Procedures/maintenanceRequest" dialect="TSQL" />
  </component>
</project>